{
  "name": "healthcare-tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@asgardeo/auth-react": "^2.0.5",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.3",
    "@mui/x-date-pickers": "^6.6.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.6.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@uiw/codemirror-extensions-basic-setup": "^4.20.2",
    "@uiw/codemirror-extensions-classname": "^4.21.21",
    "@uiw/codemirror-extensions-langs": "^4.20.2",
    "@uiw/codemirror-themes-all": "^4.20.2",
    "@uiw/react-codemirror": "^4.21.21",
    "axios": "^1.4.0",
    "caniuse-lite": "^1.0.30001568",
    "dayjs": "^1.11.8",
    "dompurify": "^3.0.6",
    "file-saver": "^2.0.5",
    "gray-matter": "^4.0.3",
    "memfs": "^4.4.0",
    "next-image-export-optimizer": "^0.10.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-json-view": "^1.21.3",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^4.0.0",
    "shiki": "^0.14.4",
    "typescript": "^4.9.5",
    "vite-plugin-node-polyfills": "^0.14.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build && compress-cra",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.4",
    "@types/file-saver": "^2.0.5",
    "@types/react-swipeable-views-utils": "^0.13.5",
    "@vitejs/plugin-react": "^4.0.0",
    "compress-create-react-app": "^1.4.4",
    "vite": "^4.3.9",
    "vite-plugin-svgr": "^3.2.0",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
